<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ijlijapol</groupId>
        <artifactId>market-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-data-core</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <market-data-bybit.version>${project.version}</market-data-bybit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ijlijapol</groupId>
            <artifactId>market-data-bybit</artifactId>
            <version>${market-data-bybit.version}</version>
        </dependency>
    </dependencies>

</project>