# Trading

./: .gitignore  README.md  amplicode.xml  pom.xml  Диаграмма.drawio
Analyzer/: pom.xml
Core/: pom.xml
Core/TestTrader/: pom.xml
Core/Trader/: pom.xml
Interaction/: pom.xml
Interaction/Console/: pom.xml
Interaction/UI/: pom.xml
analyzer/: pom.xml
analyzer/src/main/java/io/github/ijlijapol/bybit/: MarketPattern.java  MarketPatternAnalyzer.java  MarketPatternRepository.java  Pattern.java  PatternRepository.java
analyzer/src/main/java/io/github/ijlijapol/bybit/bybit/: MarketPatternAnalyzer.java  Pattern.java  PatternRepository.java
analyzer/src/main/resources/: log4j2.xml
app/: pom.xml
common/: pom.xml
common/src/main/java/io/github/ijlijapol/: Constant.java
core/: pom.xml
core/src/main/java/io/github/ijlijapol/: BybitRealTradingExecutor.java  BybitTestTradingExecutor.java  BybitTradingScheduler.java  OrderEventHandler.java  TradingExecutor.java  TradingScheduler.java
core/src/main/java/io/github/ijlijapol/exception/: NotFoundPatternsException.java  OrderPersistenceException.java  SchedulerStateException.java  TestOrderPersistenceException.java  UnknowBinTradingExecutor.java  WalletBalanceException.java
core/src/main/java/io/github/ijlijapol/model/: Constant.java  Order.java  Pattern.java  PatternDto.java  TestOrder.java  TradeExecutor.java
core/src/main/java/io/github/ijlijapol/repostiory/: OrderRepository.java  PatternRepository.java  TestOrderRepository.java
core/src/main/resources/: schema.sql
core/test-trader/: pom.xml
core/test-trader/src/main/java/io/github/ijlijapol/bybit/: BybitTestTradeExecutor.java  BybitTestTradingScheduler.java  BybitTradingScheduler.java  OrderEventHandler.java  Repository.java  TestOrder.java  Trader.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/bybit/: BybitTestTradeExecutor.java  BybitTradingScheduler.java  OrderEventHandler.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/bybit/exception/: NotFoundPatternsException.java  SchedulerStateException.java  TestOrderPersistenceException.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/bybit/model/: Pattern.java  PatternDto.java  TestOrder.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/bybit/repository/: PatternRepository.java  TestOrderRepository.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/exception/: NotFoundPatternsException.java  SchedulerStateException.java  TestOrderPersistenceException.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/model/: TestOrder.java  TestPattern.java
core/test-trader/src/main/java/io/github/ijlijapol/bybit/repository/: PatternRepository.java  PatternTestRepository.java  TestOrderRepository.java
core/test-trader/src/main/resources/: application.yaml  log4j2.xml  schema.sql
core/trader/: pom.xml
core/trader/src/main/java/io/github/ijlijapol/bybit/: BybitTradeExecutor.java  BybitTradingScheduler.java  OrderEventHandler.java
core/trader/src/main/java/io/github/ijlijapol/bybit/exception/: OrderPersistenceException.java  WalletBalanceException.java
core/trader/src/main/java/io/github/ijlijapol/bybit/model/: Constant.java  Order.java  Pattern.java  PatternDto.java
core/trader/src/main/java/io/github/ijlijapol/bybit/repostiory/: OrderRepository.java  PatternRepository.java
core/trader/src/main/java/io/github/ijlijapol/tbank/: BybitTradeExecutor.java  BybitTradingScheduler.java
core/trader/src/main/java/io/github/ijlijapol/tbank/exception/: NotFoundPatternsException.java  OrderPersistenceException.java  SchedulerStateException.java
core/trader/src/main/java/io/github/ijlijapol/tbank/model/: Pattern.java  PatternDto.java
core/trader/src/main/java/io/github/ijlijapol/tbank/repostiory/: OrderRepository.java  PatternRepository.java
core/trader/src/main/resources/: application.yaml  schema.sql
core/trading-common/: pom.xml
docs/: design-v1.0.1.md  design-v1.0.2.md
exchange-connector/: pom.xml
exchange-connector/exchange-connector-bybit/: pom.xml
exchange-connector/exchange-connector-bybit/src/main/java/io/github/ijlijapol/: ByBitExchangeConnectorImpl.java
exchange-connector/exchange-connector-bybit/src/main/java/io/github/ijlijapol/bybit/: ApiByBitClientConnectorImpl.java  ByBitExchangeConnectorImpl.java
exchange-connector/exchange-connector-bybit/src/main/java/io/github/ijlijapol/bybit/mapper/: MapperByBitWallet.java
exchange-connector/exchange-connector-bybit/src/main/java/io/github/ijlijapol/bybit/response/: AssetBalanceResponse.java  CoinAssetBalance.java  CoinBalanceData.java  CreateOrderCallback.java  ErrorCategory.java  EventType.java  OrderCreatedEvent.java  OrderFailedEvent.java  TradingEvent.java  WalletBalanceResponse.java  WalletBalanceResult.java
exchange-connector/exchange-connector-bybit/src/main/java/io/github/ijlijapol/response/: CreateOrderCallback.java  ErrorCategory.java  EventType.java  OrderCreatedEvent.java  OrderEventHandler.java  OrderFailedEvent.java  TradingEvent.java
exchange-connector/exchange-connector-bybit/src/main/resources/: log4j2.xml
exchange-connector/exchange-connector-core/: pom.xml
exchange-connector/exchange-connector-tbank/: pom.xml
interaction/: pom.xml
interaction/console-ui/: pom.xml
interaction/console-ui/src/main/java/io/github/ijlijapol/: StartConsoleUI.java
interaction/external-ui/: pom.xml
interaction/ui-api/: pom.xml
logs/: core-module.json  error-2026-03-23-1.json  market-data-bybit-module.json
market-data/: pom.xml
market-data/market-data-bybit/: pom.xml
market-data/market-data-bybit/src/main/resources/: log4j2.xml
market-data/market-data-core/: pom.xml
market-data/market-data-core/src/main/java/io/github/ijlijapol/: MarketDataFactory.java
market-data/market-data-core/src/main/java/io/github/ijlijapol/bybit/: MarketDataFactory.java
market-data/market-data-tbank/: pom.xml
pattern-repository/: pom.xml
pattern-repository/src/main/java/io/github/ijlijapol/: Pattern.java  (+1 more)
pattern-repository/src/main/resources/: schema.sql
(+68 files in other folders)
