<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ijlijapol</groupId>
        <artifactId>interaction</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ijlijapol</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.ijlijapol</groupId>
            <artifactId>analyzer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>